<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>林學斌 | 關於我</title>
    <link rel="stylesheet" href="personal.css" />
    <script src="personal.js" defer></script>
</head>
<body>
    <div class="title-container">
        <div class="top-inner-title" onclick="innertitle()">首頁</div>
        <div class="top-inner-subtitle" onclick="innersubtitle1();">
            我的自傳
        </div>
        <div class="top-inner-subtitle" onclick="innersubtitle2();">
            我的經歷
        </div>
        <div class="top-inner-subtitle" onclick="innersubtitle3();">
            我的作品
        </div>
    </div>
    <div class="content-container">
        <div class="picture"><img src="individual.jpg" width="500" alt=""></div>
        <div class="content"></div>
        <ul class="myself">
            <li>姓名：林學斌</li>
            <li>生日：83/01/27</li>
            <li>星座：水瓶座</li>
            <li>興趣：休閒運動、玩遊戲、電影</li>
            <li>優點：對事物熟悉能力快、對新事物感興趣</li>
            <li>缺點：對於枯燥事務較無興致</li>
        </ul>
    </div>
    <div class="button-container">
        <div class="button-inner">
            聯絡資訊 
        </div>
        <ul class="information">
            <li>Email:a4308552002@gmail.com</li>
            <li>手機號碼：0987394225</li>
            <li><a href="index.html">回到最前頁</a></li>
        </ul>
    </div>
</body>
</html>